{%load static%}
{%include 'navbar.html'%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            color: grey;
            font-family: sans-serif;
            font-size: 20px;
            font-style: italic;
        }

        .paragraph {
            margin: 20px;
            color: grey;
            font-family: sans-serif;
            font-size: 16px;
            font-style: italic;
        }
    </style>
    <body>
        <div>
            <h1 class = "title">404 NOT FOUND!</h1>
            <p class="paragraph">Currently we do not provide information regarding your searched company.</p>
            <p class="paragraph">Or, you could have typed the name of the company wrong.</p>
            <p class="paragraph">e.x: 삼성(X) 삼성전자(V)</p>
            <p class="paragraph">So we strongly suggest you to search it by the corp code</p>
        </div>
    </body>
</html>