{%load static%}
{%include 'navbar.html'%}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 90vh;
            font-size: 35px;
        }

        .login{
            width: 80%;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: white;
            border-radius: 15px ;
            border:solid 1px black
        }

        @media (min-width: 1000px) {
            body {
                background-color: #f5f5f5;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 90vh;
                font-size: 25px;
            }
            .login{
                width: 80%;
                overflow: hidden;
                margin: auto;
                margin-top: 200px;
                padding: 80px;
                background: white;
                border-radius: 15px ;
                border:solid 1px black
            }
        }

        .form-control {
            border-radius: 0s;
            box-shadow: none;
            border-color: #d2d6de;
            font-size: 30px;
        }

       .form-control:focus {
           border-color:#000000; 
           box-shadow:none; 
       }

       .btn-primary {
            border-radius:0; 
           background-color:#000000; 
           border-color:#000000 ;
           font-size:40px;
           margin-top: 2cm;
       }
       
       h2{
          color:#000000
      }
      
      label{
          color:#000000
      }
      
      .alert{
          text-align:center
      }
    </style>
</head>

<body>

<div class="login">
    <div class="col-md-12">
         {% if form.errors %}
             {% for field in form %}
                 {% if field.errors %}
                     <div class="alert alert-warning alert-dismissible fade show" role="alert">
                         ERROR!! {{ field.errors }}
                     </div>
                 {% endif %}
             {% endfor %}
         {% endif %}
         <h2 class="text-center mb-4">Register</h2>
         <form method="POST">
            {%csrf_token%}
            <!-- Username -->
            <div class= "form-group">
                <label for= "username">Username //No space</label>
                <input type= "text" class= "form-control" name= "username" id= "username" placeholder= "Enter username">
            </div>
            <!-- Email -->
            <div class = "form-group">
                <label for = "email">Email address</label>
                <input type = "email" class = "form-control" name = "email" id =  "email" placeholder = "Enter email" >
           </div>
            <div class = "form-group">
                <label for = "password1">Password</label>
                <input type = "password" class = "form-control" name = "password1" id =  "password1" placeholder = "Enter password" >
           </div>
            <div class = "form-group">
                <label for = "password2">Confirm Password</label>
                <input type = "password" class = "form-control" name = "password2" id =  "password2" placeholder = "Enter password" >
           </div>
           </button><button type ="submit"class ="btn btn-primary btn-block">Register</button>    
         </form>        
     </div>    
</div>


<script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>    
<script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js'></script>    
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>

</body>
</html>
